<#+
// <copyright file="NHibernateMappingTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class NHibernateMappingTemplate : CSharpTemplate
{
    private T4ModelInfo _model;

    public NHibernateMappingTemplate(T4ModelInfo model)
    {
        _model = model;
    }

    public string FileName
    {
        get
        {
            return string.Format("{0}Mapping.cs",_model.Name);
        }
    }
	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using Leon.Data;

namespace Goceen.Website.Domain.Mapping
{
	public class <#=_model.Name + "Mapping" #> : EntityBaseMapping<<#=_model.Name #>>
	{
        public <#=_model.Name + "Mapping" #>()
        {
<#+
    foreach (var field in _model.Properties)
    {
        if (field.Name=="Id" || field.Name=="Version")
            break;
#>
            this.Property(t => t.<#=field.Name #>);
<#+
    }
#>
        }		
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
