<#@ template debug="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly name="System.Core" #>
<#@ Assembly Name="$(SolutionDir)\Leon.T4\bin\Debug\Leon.T4.dll" #>
<#@ Assembly Name="$(SolutionDir)\Leon.Core\bin\Debug\Leon.Core.dll" #>
<#@ Assembly Name="$(SolutionDir)\Goceen.Website.Domain\bin\Debug\Goceen.Website.Domain.dll" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ import namespace="Leon.T4" #>
<#@ import namespace="Leon.Core" #>
<#@ import namespace="Leon.Core.Extensions" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Template\IServiceTemplate.ttinclude" #>
<#@ include file="Template\ServiceTemplate.ttinclude" #>
<#@ include file="Template\NHibernateMappingTemplate.ttinclude" #>
<#
    string currentNamespace = @"\Leon.Data";
	string modelsDLLPath = @"Goceen.Website.Domain\bin\Debug\Goceen.Website.Domain.dll";
	string configurationFolder = @"Goceen.Website.Domain\Mapping";
    string currentPath = Path.GetDirectoryName(Host.TemplateFile);
    //string projectPath = currentPath.Substring(0, currentPath.IndexOf(@"\T4"));
    string solutionPath = currentPath.Substring(0, currentPath.IndexOf(currentNamespace));

    string modelFile= Path.Combine(solutionPath, modelsDLLPath);
    //byte[] fileData= File.ReadAllBytes(modelFile);
    Assembly assembly = Assembly.LoadFile(modelFile);
    Type baseType = typeof(EntityBase);
    IEnumerable<Type> modelTypes = assembly.GetTypes().Where(m => m.IsSubclassOf(baseType) && !m.IsAbstract);
    foreach(Type modelType in modelTypes)
    {
        T4ModelInfo model = new T4ModelInfo(modelType,true);
        
		//实体映射类
        NHibernateMappingTemplate config = new NHibernateMappingTemplate(model);   
        var path = string.Format(@"{0}\{1}", solutionPath, configurationFolder);
        config.Output.Encoding = Encoding.UTF8;
        config.Output.Project = @"..\..\Goceen.Website.Domain\Goceen.Website.Domain.csproj";
        config.RenderToFile(Path.Combine(path, config.FileName));
        
        //服务接口
        IServiceTemplate ISconfig = new IServiceTemplate(model);
        ISconfig.Output.Encoding = Encoding.UTF8;
        ISconfig.Output.Project = @"..\..\Goceen.Website.Services\Goceen.Website.Services.csproj";
        path = string.Format(@"{0}\{1}", solutionPath, @"Goceen.Website.Services\");
        ISconfig.RenderToFile(Path.Combine(path, ISconfig.FileName));

        ServiceTemplate Sconfig = new ServiceTemplate(model);
        Sconfig.Output.Encoding = Encoding.UTF8;
        Sconfig.Output.Project = @"..\..\Goceen.Website.Services\Goceen.Website.Services.csproj";
        path = string.Format(@"{0}\{1}", solutionPath, @"Goceen.Website.Services\Implements\");
        Sconfig.RenderToFile(Path.Combine(path, Sconfig.FileName));
        //实体配置类
        //EntityMapTemplate mapconfig = new EntityMapTemplate(model);
//
        //var mapPath = model.UseModuleDir 
            //? string.Format(@"{0}\{1}\{2}", projectPath, configurationFolder, model.ModuleName)
            //: string.Format(@"{0}\{1}", projectPath, configurationFolder);
//
        //mapconfig.Output.Encoding = Encoding.UTF8;
        //mapconfig.RenderToFile(Path.Combine(mapPath, mapconfig.FileName));

    }
#>
